# FriendsBook

./: IProject.csproj  Program.cs
Controllers/: AccountController.cs  ChatController.cs  ChatHub.cs  FriendController.cs  HomeController.cs
Migrations/: 20220901183142_Initial.Designer.cs  20220901183142_Initial.cs  20220905191116_Initial.Designer.cs  20220905191116_Initial.cs  20221104144544_Initial.Designer.cs  20221104144544_Initial.cs  20221115143852_Chats.Designer.cs  20221115143852_Chats.cs  20221115152948_newChats.Designer.cs  20221115152948_newChats.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Conversation.cs  ErrorViewModel.cs  FileModel.cs  PhotoCovers.cs  User.cs  UserFriendShip.cs
Properties/: launchSettings.json
ViewModels/: AllUsersViewModel.cs  FileViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  PhotoCoversViewModel.cs  RegisterViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  PageUser.cshtml  PhotoCovers.cshtml  Register.cshtml  ShowAllPhoto.cshtml
Views/Chat/: AllChat.cshtml  Chat.cshtml
Views/Friend/: Friends.cshtml  ShowAllUsers.cshtml  ShowUserPage.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ChatPage.css  PageUser.css  messenger.css
wwwroot/js/: messenger.js
